:root
{
    --blanco: #FFFFFF;
    --Negro: #000000;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --SizeFont: 3.8rem;
}

html
{
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para mantener tama√±o de box*/
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body
{
    font-size: 16px;
    font-family: 'Krub', Sans-serif;
    font: normal;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

h1
{
    font-size: 3.8rem;
}

h2
{
    font-size: 2.8rem;
}

h3
{
    font-size: 1.8rem;
}

h1, h2, h3
{
    text-align: center;
}

.sombra
{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(115,115,115,0.49);
    -moz-box-shadow: 0px 5px 15px 0px rgba(115,115,115,0.49);
    box-shadow: 0px 5px 15px 0px rgba(115,115,115,0.49);
    border-radius: 1rem;
    padding: 2rem;
    background-color: white;
}

.Titulo span
{
    font-size: 2rem;
    color: var(--primario);
}

.Navegacion
{
    background-color: var(--secundario);
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px)
{
    .Navegacion
    {
        flex-direction: row;
        justify-content: space-between;
    }
}
    
.Navegacion a
{
    color: var(--blanco);
    padding: 1rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.Navegacion a:hover
{
    background-color: var(--primario);
    color: var(--Negro);
}

.nav-bg
{
    background-color: var(--secundario);    
}

.Contenedor
{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.hero
{
    background-image: url("/image/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
    padding: 20rem;
    position: relative;
    margin-bottom: 2rem;
}

.hero-content
{
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ubicacion
{
    display: flex;
    align-items: flex-end;    
}

.boton
{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    margin-top: 1rem;
    border-radius: 0.5rem;
    text-transform: uppercase;
    width: 70%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {
    .boton
    {
        width: auto;
    }
}

/*Scroll snap*/
.servicios,
.Navegacion,
.formulario
{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.servicios
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px)
{
    .servicios
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        align-items: center;
    }
}

.servicio
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p
{
    line-height: 2;
    font-weight: normal;
    text-align: center;
}

.servicio h3
{
    color: var(--secundario);
}

.servicios .iconos
{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario
{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset
{
    border: none;
}

.formulario legend
{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px)
{
    .contenedor-campos
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3), .campo:nth-child(4)
    {
        grid-column: 1 / 3;
    }
}

.campo
{
    margin-bottom: 1rem;
}

.campo label
{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.campo textarea
{
    height: 15rem;
}

.input-text
{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.enviar .boton
{
    width: 100%;
}

@media (min-width: 768px)
{
    .enviar .boton
    {
        width: auto;
    }
}

footer
{
    text-align: center;
}

/*Usando enfoque de utilidades utilidades*/
.flex
{
    display: flex;
}

.derecha
{
    justify-content: flex-end;
}